# GradStepUpTraining

./: .gitignore  README.md
hercules/acg-mock-server/: build.gradle  settings.gradle
hercules/acg-mock-server/scripts/: Dockerfile  Jenkinsfile  docker-compose.yml  publish-docker-image.sh
hercules/acg-mock-server/src/main/java/fun/hercules/mockserver/acg/: AcgMockServerApplication.java  SwaggerConfig.java
hercules/acg-mock-server/src/main/java/fun/hercules/mockserver/acg/utils/: DateTimeConstants.java  JsonUtils.java
hercules/acg-mock-server/src/main/resources/: application-default.yml
hercules/acg-mock-server/src/test/java/fun/hercules/mockserver/acg/: AcgMockServerApplicationTests.java
hercules/config-server/: build.gradle  settings.gradle
hercules/config-server/scripts/: Dockerfile  Jenkinsfile  docker-compose.yml
hercules/config-server/src/main/java/fun/hercules/config/: ConfigurationApplication.java
hercules/order-service/: Readme.md  build.gradle  settings.gradle
hercules/order-service/config/checkstyle/: checkstyle.xml
hercules/order-service/scripts/: Dockerfile  Jenkinsfile  deploy.sh  docker-compose.yml
hercules/order-service/src/main/java/fun/hercules/order/: OrderApplication.java
hercules/order-service/src/main/resources/: airport_info.csv  application-test.yml  application.yml
hercules/order-service/src/main/resources/db/migration/: V2018_07_05_10_22_00__create_wms_order_table.sql  V2018_07_05_10_24_00__create_order_change_log_table.sql  V2018_08_16_15_44_00__create_logistic_table.sql  V2018_08_16_15_46_00__create_transport_plan_table.sql
hercules/order-service/src/main/resources/fixtures/: countryCode.json  districtCode.json  vendor_pay_method.json
hercules/order-service/src/main/resources/wms/: order-description.json
hercules/order-service/src/test/java/fun/hercules/order/order/: JUnitWebAppTest.java  OrderIntegrationTestBase.java
hercules/order-service/src/test/resources/fixtures/: create_wms_order.json  offline_payment.json  payment_notification.json  update_wms_order.json
hercules/order-service/src/test/resources/fixtures/acg/: payment.json
hercules/order-service/src/test/resources/fixtures/acg/integration/: acg_booked_request.json  acg_complete_response.json  acg_order_update_to_paid.json  acg_plan_request.json  acg_update_to_paid_request.json  update_logistic_status.json
hercules/user-service/: Readme.md  build.gradle  settings.gradle
hercules/user-service/config/checkstyle/: checkstyle.xml
hercules/user-service/config/findbugs/: excludeBugsFilter.xml
hercules/user-service/scripts/: Dockerfile  Jenkinsfile  docker-compose.yml
hercules/user-service/src/main/java/db/migration/: V2018_01_08_15_34_00__add_order_type_to_pay_method_table.java  V2018_01_11_11_07_00__modify_name_in_pay_method_table.java
hercules/user-service/src/main/java/fun/hercules/user/: UserApplication.java
hercules/user-service/src/main/java/fun/hercules/user/support/: AppConfiguration.java  AuthorizeChecker.java  PayMethodConfig.java  PayMethodConfigItem.java
hercules/user-service/src/main/java/fun/hercules/user/utils/: AuthorizationUtil.java  CopyNonNullPropertyUtils.java  JsonUtils.java  Pair.java  SensitiveDataEncoder.java  SwaggerConfig.java  VerifyUserUtils.java
hercules/user-service/src/main/resources/db/migration/: V2017_11_06_14_31_00__create_role_table.sql  V2017_11_06_14_32_00__create_privilege_table.sql  V2017_11_06_15_00_00__create_role_privilege_table.sql  V2017_11_15_17_08_00__create_contact_table.sql  V2017_12_18_15_20_00__create_pay_method_table.sql  V2018_01_03_09_49_00__create_user_privilege_table.sql  V2018_01_04_21_49_00__create_vendor_table.sql  V2018_01_18_10_50_00__create_notification_table.sql  V2018_01_30_22_50_00__drop_vendor_table.sql
hercules/user-service/src/main/resources/disabled/: logback-access.xml  logback.xml
hercules/user-service/src/test/java/fun/hercules/user/: JUnitWebAppTest.java
hercules/user-service/src/test/java/fun/hercules/user/util/: FileUtils.java  TestObjectBuilder.java
hercules/user-service/src/test/resources/fixtures/enterprise/: enterprise_qualification.json
hercules/user-service/src/test/resources/fixtures/user/: contact.json  contact_without_cellphone.json  contact_without_enterprise_id.json  contact_without_name.json  contact_without_phone.json  contact_without_telephone.json  create_enterprise_admin_user_request.json  create_enterprise_normal_user_request.json  enterprise_admin_user.json  enterprise_admin_user_with_wrong_role.json  enterprise_normal_user.json  newContact.json  newContact_without_phone.json  platform_admin_user.json
hercules/webapi-gateway/: build.gradle  settings.gradle
hercules/webapi-gateway/config/checkstyle/: checkstyle.xml
hercules/webapi-gateway/gradle/wrapper/: gradle-wrapper.properties
hercules/webapi-gateway/scripts/: Dockerfile  Jenkinsfile  docker-compose.yml  publish.sh
hercules/webapi-gateway/src/main/java/fun/hercules/webapi/: AppConfiguration.java  DocumentationController.java  WebAPIGatewayApplication.java
hercules/webapi-gateway/src/main/java/fun/hercules/webapi/client/: UserClient.java
hercules/webapi-gateway/src/main/java/fun/hercules/webapi/filters/: CaptchaVerfierFilter.java
hercules/webapi-gateway/src/main/java/fun/hercules/webapi/response/: ResponseAdditionalHeaderFilter.java
hercules/webapi-gateway/src/main/java/fun/hercules/webapi/security/: AcgListByIdsRequestMatcher.java  AuthenticationFilter.java  AuthorizationFilter.java  ErrorCode.java  ErrorMessage.java  HerculesAuthenticationFailureHandler.java  LoginInformation.java  Pair.java  PlatformAuthenticationFilter.java  Privilege.java  Role.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  User.java  UserAuthenticationException.java
hercules/webapi-gateway/src/main/java/fun/hercules/webapi/utils/: JsonUtils.java  ResourceUtils.java
hercules/webapi-gateway/src/main/resources/: application.yml
hercules/webapi-gateway/src/test/java/fun/hercules/webapi/: WebAPIGatewayApplicationTest.java
(+1339 files in other folders)
