buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        springCloudVersion = 'Finchley.SR1'
        artifactRepoBase = "http://nexus.hercules.fun/repository"
        mavenPublic = "${artifactRepoBase}/maven-public/"
    }
    repositories {
        maven { url mavenPublic }
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.flywaydb.flyway:org.flywaydb.flyway.gradle.plugin:5.0.7"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: "org.flywaydb.flyway"
apply plugin: "jacoco"
apply plugin: 'groovy'
apply plugin: "io.spring.dependency-management"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group = 'fun.hercules'
version = '1.0.0'
if (!project.hasProperty("release")) {
    version = "${version}-${project.hasProperty("buildVersion") ? project.property("buildVersion") : "SNAPSHOT"}"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url mavenPublic
    }
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

publishing {
    publications {
        buildResult(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "${artifactRepoBase}/${project.version.endsWith('-SNAPSHOT') ? 'maven-snapshots' : 'maven-releases'}/"
            credentials { username 'admin'; password 'admin123' }
        }
    }
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

tasks.withType(FindBugs) {
    reports {
        ignoreFailures true
        xml.enabled true
        html.enabled false
    }
}
tasks.withType(Pmd) {
    reports {
        ignoreFailures true
        xml.enabled true
        html.enabled false
    }
}

checkstyle {
    configFile = file("./config/checkstyle/checkstyle.xml")
    toolVersion = '6.7'
}

task dev {
    doLast {
        bootRun.systemProperty 'spring.profiles.active', 'dev'
    }
}

ext['hibernate.version'] = '5.2.4.Final'

ext {
    springCloudVersion = 'Finchley.SR1'
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile('net.rakugakibox.spring.boot:orika-spring-boot-starter:1.5.0')
    compile('org.springframework.boot:spring-boot-starter-json')
    compile('org.flywaydb:flyway-core')
    compile('com.google.guava:guava:23.0')
    compile('org.projectlombok:lombok')
    compile("io.jsonwebtoken:jjwt:0.9.0")
    compile('guru.nidi:graphviz-java:0.2.2')
    runtime('mysql:mysql-connector-java')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('org.apache.commons:commons-lang3:3.6')
    compile('org.apache.poi:poi-ooxml:3.15')
    compile ('commons-fileupload:commons-fileupload:1.3.3')


    compile ('com.puppycrawl.tools:checkstyle:8.4')
    compile ('net.sourceforge.pmd:pmd:5.8.1')
    compile ('com.google.code.findbugs:findbugs:3.0.1')

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile ('org.codehaus.groovy:groovy-all:2.4.13')

    //Do not change this line to testCompile.
    compile('org.springframework:spring-test:4.3.12.RELEASE')
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.12.RELEASE'

    testCompile 'org.skyscreamer:jsonassert:1.5.0'
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.2.0'
    testCompile 'io.rest-assured:rest-assured:3.0.5'
    testCompile 'org.dbunit:dbunit:2.5.4'
    testCompile('com.h2database:h2')
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

flyway {
    url = "jdbc:mysql://127.0.0.1:3306"
    user = "root"
    password = "password"
    schemas = ['order']
}

